import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    admin_users: 'User management',
    admin_delete: 'Delete user/users',
    admin_block: 'Block user/users',
    admin_activate: 'Activate user/users',
    admin_add: 'Add admin role for user/users',
    admin_takeAway: 'Take away admin role for user/users',
    nav_home: 'Home page',
    nav_user: 'User page',
    nav_admin: 'Admin page',
    nav_settings: 'Settings',
    nav_signin: 'Sign in',
    nav_logout: 'Log out',
    drawer_registration: 'Registration',
    drawer_settings: 'Settings',
    user_page_add: 'Add collection',
    item_description: 'Description',
    item_comments: 'Comments',
    nav_search: 'Search',
    main_last: 'Last added items',
    main_collections: 'The largest collections',
  },
  [LOCALES.RUSSIAN]: {
    admin_users: 'Управление пользователями',
    admin_delete: 'Удалить пользователя/пользователей',
    admin_block: 'Заблокировать пользователя/пользователей',
    admin_activate: 'Активировать пользователя/пользователей',
    admin_add: 'Добавить роль администратора пользователю/пользователям',
    admin_takeAway: 'Удалить роль администратора пользователю/пользователям',
    nav_home: 'Главная страница',
    nav_user: 'Сраница пользователя',
    nav_admin: 'Страница администратора',
    nav_settings: 'Настройки',
    nav_signin: 'Войти',
    nav_logout: 'Выйти',
    drawer_registration: 'Регистрация',
    drawer_settings: 'Настройки',
    user_page_add: 'Добавить коллекцию',
    item_description: 'Описание',
    item_comments: 'Комментарии',
    nav_search: 'Поиск',
    main_last: 'Последние добавленные предметы',
    main_collections: 'Самые большие коллекции',
  },
};
