import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    admin_users: 'User management',
    admin_delete: 'Delete user/users',
    admin_block: 'Block user/users',
    admin_activate: 'Activate user/users',
    admin_add: 'Add admin role for user/users',
    admin_takeAway: 'Take away admin role for user/users',
    admin_collections: 'Collections managment (all collections)',
    nav_home: 'Home page',
    nav_user: 'User page',
    nav_admin: 'Admin page',
    nav_settings: 'Settings',
    nav_signin: 'Sign in',
    nav_block: 'You are blocked',
    nav_logout: 'Log out',
    drawer_registration: 'Registration',
    drawer_settings: 'Settings',
    user_page_add: 'Add collection',
    item_description: 'Description',
    item_comments: 'Comments',
    item_delete: 'Delete item/items',
    item_add: 'Add item',
    nav_search: 'Search',
    main_last: 'Last added items',
    main_collections: 'The largest collections',
    registration_signup: 'Sign up',
    registration_signin: 'Sign in',
    registration_not_acount: ', if you don`t have account',
    registration_acount: ', if you have account',
    registration_send: 'Send',
    item_options: 'Additional potions for items',
    item_field: 'Add option',
    item_field_delete: 'Delete option',
    drop: 'Drop the file here ...',
    drag: 'Drag `&apos;`n`&apos;` drop image here, or click to select file',
    image_delete: 'Delete image',
    main_go_to: 'Go to item page',
    main_go_to_collection: 'Go to collection',
    user_collections: 'My collections',
    collection: 'Collection',
    collection_delete: 'Delete collection',
    collection_change: 'Change collection data',
  },
  [LOCALES.RUSSIAN]: {
    admin_users: 'Управление пользователями',
    admin_delete: 'Удалить пользователя/пользователей',
    admin_block: 'Заблокировать пользователя/пользователей',
    admin_activate: 'Активировать пользователя/пользователей',
    admin_add: 'Добавить роль администратора пользователю/пользователям',
    admin_takeAway: 'Удалить роль администратора пользователю/пользователям',
    admin_collections: 'Управление коллекциями (все коллекции)',
    nav_home: 'Главная страница',
    nav_user: 'Сраница пользователя',
    nav_admin: 'Страница администратора',
    nav_settings: 'Настройки',
    nav_signin: 'Войти',
    nav_block: 'Вы заблокированы',
    nav_logout: 'Выйти',
    drawer_registration: 'Регистрация',
    drawer_settings: 'Настройки',
    user_page_add: 'Добавить коллекцию',
    item_description: 'Описание',
    item_comments: 'Комментарии',
    item_delete: 'Удалить предмет/ предметы',
    item_add: 'Добавить предмет',
    nav_search: 'Поиск',
    main_last: 'Последние добавленные предметы',
    main_collections: 'Самые большие коллекции',
    registration_signup: 'Зарегистрируйтесь',
    registration_signin: 'Войдите',
    registration_not_acount: ', если нет акаунта',
    registration_acount: ', если есть акаунт',
    registration_send: 'Отправить',
    item_options: 'Дополнительные поля для предметов',
    item_field: 'Добавить поле',
    item_field_delete: 'Удалить поле',
    drop: 'Перетащите картинку сюда ...',
    drag: 'Перетащите картину сюда или нажмите, чтобы выбрать файл',
    image_delete: 'Удалить картинку',
    main_go_to: 'Перейти на страницу предмета',
    main_go_to_collection: 'Перейти на коллекцию',
    user_collections: 'Мои колекции',
    collection: 'Коллекция',
    collection_delete: 'Удалить коллекцию',
    collection_change: 'Изменить данные коллекции',
  },
};
